# Pandas to processing dataset

row: index 0,1,2,3... 每一筆資料 <br>
column: 欄位名稱

In [2]:
import pandas as pd
import numpy as np
print(pd.__version__)

0.23.4

## pandas.Series

In [ ]:
x = pd.Series([1, 3, 5, np.nan])
print(x)
print(x[2])

In [ ]:
#Series : One-dimensional ndarray with axis labels

df=pd.Series([1,2,3,4], index = ['a','b','c','d'])
print(df)

array=np.array(df, dtype=pd.Series)
print(array)

In [ ]:
d={}
d['A']=5
d['B']=10
d['B']=20
print(d)

In [ ]:
#pandas
#2-dimensional labeled data structure with columns of potentially different types
import pandas as pd
d={}
d['A'] = pd.Series([1,2,3,4], index = ['a','b','c','d'])
d['B'] = pd.Series([5,6,7,8], index = ['c','a','b','x'])
d['C'] = pd.Series([2,1,2,4], index = ['c','a','b','d'])  #  Series內的 index 不能重複
df = pd.DataFrame(d)
print(df)

In [ ]:
df.head(3)

In [ ]:
#pandas
#2-dimensional labeled data structure with columns of potentially different types

d={}
d['A'] = pd.Series([1,2,3,4], index = ['a','b','c','d'])
d['B'] = pd.Series([5,6,7,8], index = ['c','a','b','x'])
d['C'] = pd.Series([2,1,2,4], index = ['c','a','b','d'])  # index 不能重複
df = pd.DataFrame(d,index=['d','c'],columns=['A','C'])  #只顯示index為'c'的, Column 只顯示 'A', "C" 兩欄
print(df)

## pandas DataFrame

In [ ]:
dates = pd.date_range(start='20130101', end='20131231', freq='D')  #間隔為天
print(dates)

In [185]:
dates = pd.date_range(start='20190101', end='20191201', freq='MS')  #間隔為月 month start
print(dates)

DatetimeIndex(['2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
               '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01',
               '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01'],
              dtype='datetime64[ns]', freq='MS')

In [ ]:
df = pd.DataFrame({'Date':pd.date_range('2018-8-1','2018-8-12')})

df['Week_Number'] = df['Date'].dt.week

#df.head()

print(df)

In [254]:
df = pd.DataFrame([[np.random.randint(1,100) for j in range(4)] for i in range(12)], index=dates, columns=list('ABCD'))   #4列亂數
print(df)

             A   B   C   D
2019-01-01  62  89  33  98
2019-02-01  47  17  54  58
2019-03-01  71  49   7   9
2019-04-01  28  82  81  75
2019-05-01  73   8  22  67
2019-06-01  72  96  47  10
2019-07-01  63  30   6  25
2019-08-01  54  15  66  27
2019-09-01  16  69  59  90
2019-10-01  13  79  15  37
2019-11-01  92   7  92  97
2019-12-01  17  77  54  11

In [ ]:
# merge two dataframe using append
df1 = pd.DataFrame([[1, 2], [3, 4]], columns=["Apple","Orange"])
df2 = pd.DataFrame([[5, 6], [7, 8]], columns=["Apple","Orange"])
df3=df1.append(df2,ignore_index=True)
print(df3)

print(df3.shape)
print(df3.columns)

print(df3['Apple'])
print(df3['Orange'])

In [ ]:
#pandas datafreame format
x = [{'a':1, 'b':2},{'a':3,'b':4,'c':5}]

df=pd.DataFrame(x)
print(df)

print(df['b'])
df['t0']=100

#df['t0']=0
df['t1']=0
print(df)

In [ ]:
y=pd.DataFrame(x)
print(y['b'])

In [ ]:
#pandas create a datafreame from dict 


x =[ {'國文':100, '英文':60,'總分':160},{'國文':95,'英文':85,'總分':180},{'國文':74,'英文':100,'總分':174}]

df=pd.DataFrame(x, index = ['小美', '小華','小明'])

print(df)
print("-"*40)
#pd.DataFrame(x, index = ['小美', '小華','小明'],columns=x[0].keys())

print(df['國文'])

In [ ]:
df.at['小美','國文']

## 資料選擇

    loc[label]: Access a group of rows and columns by label(s) 
    iloc[index]: Access group of rows and columns by integer position(s)
    iat[row,column ]: Access a single value for a row/column label pair

In [224]:
df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
print(type(df['A']))  # retrun Series
print(type(df[['A','B']]))  # retrun DataFrame

In [ ]:
df.loc['2019-01-01','A']

In [ ]:
k=df.loc['2019-12-01', ['A', 'C']] 
print(k)
print(k['A'])
print(k['C'])

In [ ]:
df.loc[:,['A', 'C']]

In [ ]:
k=df.loc[:,['A', 'C']]
print(type(k))
print(k[['A','C']])

In [ ]:
df[df.A>30]

In [ ]:
df.iloc[[0,2]]

In [ ]:
k=df.iloc[3]
print(k['A'])
print(type(k))

In [ ]:
df.iloc[2,2]=np.NaN            
df

In [ ]:
df.iat[2,2]

In [ ]:
df

In [ ]:
df['C'].fillna(5, inplace=True)
df

In [256]:
df1=df.copy()
df1

             A   B   C   D
2019-01-01  62  89  33  98
2019-02-01  47  17  54  58
2019-03-01  71  49   7   9
2019-04-01  28  82  81  75
2019-05-01  73   8  22  67
2019-06-01  72  96  47  10
2019-07-01  63  30   6  25
2019-08-01  54  15  66  27
2019-09-01  16  69  59  90
2019-10-01  13  79  15  37
2019-11-01  92   7  92  97
2019-12-01  17  77  54  11

In [257]:
#只針對A欄的值>60,則改成 NaN (0 or None)
df1.A[df1.A>60]=np.nan  #df[] set for all columns
df1

               A   B   C   D
2019-01-01   NaN  89  33  98
2019-02-01  47.0  17  54  58
2019-03-01   NaN  49   7   9
2019-04-01  28.0  82  81  75
2019-05-01   NaN   8  22  67
2019-06-01   NaN  96  47  10
2019-07-01   NaN  30   6  25
2019-08-01  54.0  15  66  27
2019-09-01  16.0  69  59  90
2019-10-01  13.0  79  15  37
2019-11-01   NaN   7  92  97
2019-12-01  17.0  77  54  11

In [198]:
x=pd.isna(df1["A"])
print(x)
df1.A[x]=[0 for i in range(len(x))] 
df1

2019-01-01    False
2019-02-01    False
2019-03-01     True
2019-04-01     True
2019-05-01    False
2019-06-01     True
2019-07-01    False
2019-08-01     True
2019-09-01     True
2019-10-01    False
2019-11-01     True
2019-12-01    False
Freq: MS, Name: A, dtype: bool

               A   B   C   D
2019-01-01  17.0  56  37  44
2019-02-01  28.0  46  56  42
2019-03-01   0.0  85  16  13
2019-04-01   0.0  26  46  79
2019-05-01  42.0  85  40  59
2019-06-01   0.0  44   9  26
2019-07-01  49.0  63  77  52
2019-08-01   0.0   5  32  53
2019-09-01   0.0  26  19  67
2019-10-01  43.0  55  25  61
2019-11-01   0.0  82  41   5
2019-12-01   3.0  46  36  51

## Warning 
One has to be mindful that in Python (and NumPy), the nan's don’t compare equal, but None's do. Note that pandas/NumPy uses the fact that np.nan != np.nan, and treats None like np.nan.

In [206]:
print(np.nan == np.nan)
print(None == None)

False
True

In [212]:
df1

               A   B   C   D
2019-01-01  13.0  64   5  70
2019-02-01  40.0  76   4  70
2019-03-01  35.0  88  61  72
2019-04-01   NaN  12  60  92
2019-05-01   NaN  76  10  11
2019-06-01   9.0  55  84  65
2019-07-01   NaN  25  50  86
2019-08-01  52.0  16   6  56
2019-09-01   NaN  52  79  75
2019-10-01  28.0  80  49  62
2019-11-01  34.0  55  38  63
2019-12-01   NaN  38  19  95

In [215]:
df1['A'] == 9.0

2019-01-01    False
2019-02-01    False
2019-03-01    False
2019-04-01    False
2019-05-01    False
2019-06-01     True
2019-07-01    False
2019-08-01    False
2019-09-01    False
2019-10-01    False
2019-11-01    False
2019-12-01    False
Freq: MS, Name: A, dtype: bool

In [213]:
#So as compared to above, a scalar equality comparison versus
#a None/np.nan doesn’t provide useful information.
df1['A'] == np.nan

2019-01-01    False
2019-02-01    False
2019-03-01    False
2019-04-01    False
2019-05-01    False
2019-06-01    False
2019-07-01    False
2019-08-01    False
2019-09-01    False
2019-10-01    False
2019-11-01    False
2019-12-01    False
Freq: MS, Name: A, dtype: bool

In [ ]:
pd.isna(df1['A'])

In [214]:
pd.isnull(df1['A'])

2019-01-01    False
2019-02-01    False
2019-03-01    False
2019-04-01     True
2019-05-01     True
2019-06-01    False
2019-07-01     True
2019-08-01    False
2019-09-01     True
2019-10-01    False
2019-11-01    False
2019-12-01     True
Freq: MS, Name: A, dtype: bool

In [219]:
x=pd.isna(df1["A"])
type(x)
x

0    False
1    False
2    False
3    False
Name: A, dtype: bool

In [260]:
df1=df1.dropna()

In [261]:
df1

               A   B   C   D
2019-02-01  47.0  17  54  58
2019-04-01  28.0  82  81  75
2019-08-01  54.0  15  66  27
2019-09-01  16.0  69  59  90
2019-10-01  13.0  79  15  37
2019-12-01  17.0  77  54  11

## 資料操作

In [262]:
df1

               A   B   C   D
2019-02-01  47.0  17  54  58
2019-04-01  28.0  82  81  75
2019-08-01  54.0  15  66  27
2019-09-01  16.0  69  59  90
2019-10-01  13.0  79  15  37
2019-12-01  17.0  77  54  11

In [263]:
df1.mean()                                  #平均值，自動忽略缺失值

A    29.166667
B    56.500000
C    54.833333
D    49.666667
dtype: float64

In [264]:
df1.mean(axis=1)                                  #橫向計算平均值

2019-02-01    44.00
2019-04-01    66.50
2019-08-01    40.50
2019-09-01    58.50
2019-10-01    36.00
2019-12-01    39.75
dtype: float64

In [253]:
df1.shift(3)                                 #數據移位元

               A     B     C     D
2019-01-01   NaN   NaN   NaN   NaN
2019-02-01   NaN   NaN   NaN   NaN
2019-03-01   NaN   NaN   NaN   NaN
2019-04-01  13.0  93.0  38.0  24.0
2019-05-01   6.0  53.0  97.0  77.0
2019-06-01  49.0  48.0  69.0  45.0
2019-07-01  77.0  25.0  94.0  69.0
2019-08-01  11.0  34.0  45.0  82.0
2019-09-01  68.0  65.0  65.0  47.0
2019-10-01  89.0  39.0  18.0  36.0
2019-11-01  62.0  65.0  43.0  74.0
2019-12-01   4.0  64.0  85.0  74.0

In [242]:
df1['D'].value_counts()           #計算values出現的次數

77    1
45    1
80    1
74    1
24    1
69    1
82    1
32    1
Name: D, dtype: int64

## Group by

In [270]:
df4 = pd.DataFrame({'A':[np.random.randint(1,5) for i in range(8)],
                    'B':[np.random.randint(10,15) for i in range(8)],
                    'C':[np.random.randint(20,30) for i in range(8)],
                    'D':[np.random.randint(80,100) for i in range(8)]} )
       #資料分組計算

df4

   A   B   C   D
0  3  11  21  81
1  1  13  26  84
2  2  12  23  91
3  1  10  27  91
4  1  13  21  83
5  4  13  22  93
6  2  10  22  99
7  3  14  23  86

In [271]:
df4.groupby('A').sum()

    B   C    D
A
1  36  74  258
2  22  45  190
3  25  44  167
4  13  22   93

In [272]:
df4.groupby(['A','B']).mean()

         C     D
A B
1 10  27.0  91.0
  13  23.5  83.5
2 10  22.0  99.0
  12  23.0  91.0
3 11  21.0  81.0
  14  23.0  86.0
4 13  22.0  93.0

## pandas read CSV file

In [199]:
#index_col=int, to specify int column as the index (row names)
#index_col=False, to force pandas to _not_ use the first column as the index (row names)

df=pd.read_csv('HW1/hw1_data.csv', index_col = None) #use first column as the index (row names)

In [ ]:
#list header name & index name
df=pd.read_csv('HW1/hw1_data.csv', index_col = 0)
#list header name & index name
print(df.shape)
print(df.columns)
print(df.index)
print(len(df.index))

In [ ]:
#only read some columns and number of row
cols=["class","male population", "female population"]

#index_col: csv 第幾列為欄位名稱, nrows: 讀幾列
pd.read_csv('HW1\hw1_data.csv', index_col = 0,usecols=cols,nrows=4)

In [ ]:
df

In [ ]:
print(df.columns)
print(cols)
#欄位有那些是列出的?
df.columns.isin(cols)

In [ ]:
df['male population']  # display specific column

In [ ]:
df['male population'] >=2000     # display a specific column, and its value is larger than or equal toi 2000

#Subsetting Data Using Criteria

    Equals: ==
    Not equals: !=
    Greater than, less 
    
    
    
    
    
    
    than: > or <
    Greater than or equal to >=
    Less than or equal to <=

In [ ]:
df[df['male population'] >=2000]
    # display specific column

In [ ]:
#Subsetting Data Using Criteria
df[(df['male population'] >=2000) & (df['male smoke percentage'] <= 25.0)]

In [ ]:
df

In [ ]:
df.iloc[0:3, 1:4]

In [ ]:
df.iloc[2,1]  #49.6

In [ ]:
df.loc[['Education level','senior high']]

In [ ]:
df.iloc[0:2]

In [ ]:
df.iloc[-1:, 0] # last row of column 0

In [ ]:
#Slicing Subsets of Rows 
df=pd.read_csv('HW1\hw1_data.csv', index_col = 0)
df['female population']['junior high']    #1498.0
df['male population']['university']    #2881.0
df[:3]  # access the first thress rows
df[1:3]   # row 1 and row 2
df[-3:]   # last 3 rows

df.head()  # first 5 rows

# copy the surveys dataframe so we don't modify the original DataFrame
df_copy = df.copy()
# set the first three rows of data in the DataFrame to 0
df_copy[0:10] = 0
print(df_copy)

# 缺失值處理

In [200]:
df

,class,male population,male smoke percentage,female population,female smoke percentage
0,Education level,NaN,NaN,NaN,NaN
1,elementary school and below,1596.0,25.3,2781.0,1.7
2,junior high,1264.0,49.6,1498.0,10.6
3,senior high,3136.0,28.7,3734.0,6.5
4,university,2881.0,11.7,3249.0,1.0
5,graduate school and above,964.0,4.6,659.0,0.0
6,Average monthly income,NaN,NaN,NaN,NaN
7,20000 and below,3737.0,20.2,6382.0,2.5
8,20001-40000,3431.0,33.9,4278.0,6.8
9,40001 and above,3615.0,35.6,2227.0,5.5
10,Working environment,NaN,NaN,NaN,NaN
11,indoor,3739.0,32.4,4732.0,3.6
12,outdoor,1773.0,40.9,635.0,9.0
13,unemployed,1595.0,29.5,4114.0,4.7

In [201]:
pd.isna(df)

,class,male population,male smoke percentage,female population,female smoke percentage
0,False,True,True,True,True
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
5,False,False,False,False,False
6,False,True,True,True,True
7,False,False,False,False,False
8,False,False,False,False,False
9,False,False,False,False,False
10,False,True,True,True,True
11,False,False,False,False,False
12,False,False,False,False,False
13,False,False,False,False,False

In [202]:
### A mask can be useful to locate where a particular subset of values exist or 
#don't exist - for example, NaN, or "Not a Number" values.
df[:3].isnull()

,class,male population,male smoke percentage,female population,female smoke percentage
0,False,True,True,True,True
1,False,False,False,False,False
2,False,False,False,False,False

In [203]:
##To select just the rows with NaN values, we can use the .any method
df[pd.isnull(df).any(axis=1)]

,class,male population,male smoke percentage,female population,female smoke percentage
0,Education level,NaN,NaN,NaN,NaN
6,Average monthly income,NaN,NaN,NaN,NaN
10,Working environment,NaN,NaN,NaN,NaN

In [204]:
# copy dataframe, using df.copy()

col=df['male population'].copy()
col.isnull()

0      True
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11    False
12    False
13    False
Name: male population, dtype: bool

In [205]:
col[col.isnull()]=0
col

0        0.0
1     1596.0
2     1264.0
3     3136.0
4     2881.0
5      964.0
6        0.0
7     3737.0
8     3431.0
9     3615.0
10       0.0
11    3739.0
12    1773.0
13    1595.0
Name: male population, dtype: float64

## pandas.append

In [216]:
# merge two dataframe using append
df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
df=df.append(df2,ignore_index=True)
print(df)

   A  B
0  1  2
1  3  4
2  5  6
3  7  8

## pandas.concat

In [277]:
df2 = pd.DataFrame(np.random.randn(10, 4))
df2

          0         1         2         3
0  0.788404  0.596635  0.799941 -1.497747
1  0.942624 -0.740589  0.516371 -0.155567
2  0.381604  0.744093  1.796322  1.548675
3 -0.484660  0.055228 -0.174177  1.118680
4  0.164531 -0.192556  0.292814  0.987818
5 -1.946021  0.872424  0.972507 -1.314475
6  0.357914  0.040040  0.532094  0.767538
7 -0.106763 -1.267379 -0.585364  0.197841
8 -0.910158  1.368625 -1.255278 -1.512712
9  0.837210 -0.192451 -0.644188  1.464934

In [278]:
p1 = df2[:3]                              #數據行拆分
p2 = df2[3:7]
p3 = df2[7:]
df3 = pd.concat([p1, p2, p3])  #資料行合併
df3

          0         1         2         3
0  0.788404  0.596635  0.799941 -1.497747
1  0.942624 -0.740589  0.516371 -0.155567
2  0.381604  0.744093  1.796322  1.548675
3 -0.484660  0.055228 -0.174177  1.118680
4  0.164531 -0.192556  0.292814  0.987818
5 -1.946021  0.872424  0.972507 -1.314475
6  0.357914  0.040040  0.532094  0.767538
7 -0.106763 -1.267379 -0.585364  0.197841
8 -0.910158  1.368625 -1.255278 -1.512712
9  0.837210 -0.192451 -0.644188  1.464934

In [279]:
df2==df3

      0     1     2     3
0  True  True  True  True
1  True  True  True  True
2  True  True  True  True
3  True  True  True  True
4  True  True  True  True
5  True  True  True  True
6  True  True  True  True
7  True  True  True  True
8  True  True  True  True
9  True  True  True  True

## write CSV file

In [281]:
# concatenate multiple dataframe 
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']})


df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']})

frames = [df1, df2, df3]

result = pd.concat(frames, ignore_index=True)
print(result) 

#save to csv file
df1.to_csv('data-001.csv', encoding='utf-8', index=False)
df2.to_csv('data-002.csv', encoding='utf-8', index=False)
df3.to_csv('data-003.csv', encoding='utf-8', index=False)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [282]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [283]:
#read data from multiple .csv file and concatenate all datafram using append
import os, sys,glob
from pathlib import Path
total_files=3
path = "./" 
df=pd.DataFrame()  #empty dataframe
#print(df.shape)
for i in range(total_files):
    buf = "data-%03d.csv"%(i+1)
    buf=os.path.join(path,buf)
    print(buf)
    df2=pd.read_csv(buf)
    df=df.append(df2,ignore_index=True)

    
print(df)

./data-001.csv
./data-002.csv
./data-003.csv
      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
#read data from multiple .csv file and concatenate all datafram using concat
import os, sys,glob
from pathlib import Path
total_files=3
path = "./" 
df=pd.DataFrame()  #empty dataframe
df_list=[]
print(df.shape)
for i in range(total_files):
    buf = "data-%03d.csv"%(i+1)
    buf=os.path.join(path,buf)
    df_list.append(pd.read_csv(buf))

#print(df_list[2])
result = pd.concat(df_list, ignore_index=True)
print(result)

## pandas.map

In [ ]:
df = pd.DataFrame([[i] for i in range(10)], columns=['num'])
print(df)
def powers(x):
    return x, x**2, x**3, x**4, x**5, x**6

df['p1'], df['p2'], df['p3'], df['p4'], df['p5'], df['p6'] = \
    zip(*df['num'].map(powers))

print(df)

## MISC

In [ ]:
values = ['1', '2', '3']

with open("file.txt", "w") as output:
    for s in values:
        output.write("%s,"%s)
        
output.close()

In [ ]:
#pandas groupby
import numpy as np
f = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                  'B' : ['one', 'one', 'two', 'three','two', 'two', 'one', 'three'],
                  'C' : np.random.randn(8),
                  'D' : np.random.randn(8)})
print(f)
grouped = f.groupby(['A'])
#group information
print(grouped)
print(grouped.groups)
size = f.groupby('A').size()
print(size)
a=f.groupby(['A']).size().reset_index(name='count')
print(a)
print(a.iloc[1])

In [8]:
from datetime import datetime,date
import os
def process_time(stime):
    #'2017-11-24 7:59:25.334'
    time_slot=-1
    date1,time1= stime.split(' ')
    date1=[int(i) for i in date1.split('-')]   #[2017, 6, 8] Y/M/D
    time1=[float(i) for i in time1.split(':')]  #[15.0, 18.0, 25.334] H/M/S
    t=datetime(date1[0], date1[1],date1[2],int(time1[0]),int(time1[1])).time()

    t0=t.replace(hour=1,minute=0)
    t1=t.replace(hour=9,minute=0)
    t2=t.replace(hour=17,minute=0)
    t3=t.replace(hour=21,minute=0)
    #print(t)
    #print(t0)  #01:00:00

    if (t>=t0 and t<t1): #AM1:00~AM9:00
        time_slot=0
    elif (t>=t1 and t<t2):  #AM9:00~PM17:00
        time_slot=1
    elif (t>=t2 and t<t3): #PM17:00~PM9:00 
        time_slot=2
    else:  # >PM 9:00
        time_slot=3
    # weekday
    weekday=date(date1[0], date1[1],date1[2]).weekday()   #Modnday:0, Tuesday:1 ,...Sunday:6
    
    return weekday,time_slot 

def read_csv(files):
    #column filter
    
    '''
    all column list:
    user_id,device_id,session_id,title_id,event_time,played_duration,
    action_trigger,platform,episode_number,series_total_episodes_count,internet_connection_type,is_trailer
    '''
    #olny use partial column
    cols=['user_id','event_time','played_duration']
    df=pd.read_csv(files,usecols=cols)
    return df

def preprocess_Xdata():
    print("concatenate all files")
    path = "public/" 
    allFiles=[]
    total_files=3
    for i in range(total_files):
        buf = "data-%03d.csv"%(i+1)
        buf=os.path.join(path,buf)
        #combine_file(buf)
        allFiles.append(buf)
        
    print(allFiles)

def preprocess_file(file):    
    df=read_csv(file)

    max_user_id=df.iloc[-1:, 0] # last row of column 0
    max_id=np.array(max_user_id, dtype=pd.Series)[0] # series to ndarray
    print(max_id)

    user_timeslot_list=[]
    #output file 'data.csv'
    f = open('data.csv', 'w')
    for i in range(max_id+1):
        user_df=df[df['user_id']==i]
        #print(user_df)
        n_events=user_df.shape[0] #number of row
        total_duration=0
        time_slot=[0]*28
        for row in user_df.itertuples(index=True):
            weekday,slot=process_time(getattr(row, "event_time"))
            #time_slot[weekday*4+slot]+=1 #event count in each timeslot
            t=getattr(row, "played_duration")
            time_slot[weekday*4+slot]+=t #event count in each timeslot
            total_duration+=t

        print(i,n_events,total_duration,time_slot)
        #write file for each row
        print('write file to data.csv....')
        f.write('%d,%d,%d,' %(i,n_events,total_duration))
        for s in time_slot:
            f.write('%s,' %(str(s)))
        f.write('\n')
    f.close()
    return  

#---------------------------------

data=read_csv('public/data-001.csv')
print(data)
preprocess_Xdata()
preprocess_file('public/data-001.csv')


a= process_time('2019-4-15 12:59:25.334')
print(a)

    user_id               event_time  played_duration
0         0  2018-04-18 14:54:30.325                2
1         0  2017-06-08 14:54:34.857                2
2         0  2017-06-08 14:54:36.730                1
3         0  2017-06-08 14:54:38.976                1
4         0  2017-06-08 14:54:40.373                1
5         0  2017-06-08 14:54:41.779                1
6         0  2017-06-08 14:54:46.615                3
7         0  2017-06-08 14:57:26.866              159
8         0  2017-06-08 15:18:25.334             1248
9         0  2017-06-08 15:19:52.571                3
10        0  2017-06-08 15:19:56.522                1
11        0  2017-06-08 15:19:59.010                1
12        0  2017-06-08 15:20:03.755                3
13        0  2017-06-08 15:20:05.473                1
14        0  2017-06-08 15:20:20.889               13
15        0  2017-06-08 15:20:32.030               11
16        0  2017-06-08 15:21:35.771               36
17        0  2017-06-08 15:28:17.433              366
18        0  2017-06-08 15:28:35.504               14
19        0  2017-06-08 15:28:44.007                7
20        0  2017-06-08 15:28:45.589                1
21        0  2017-06-08 15:28:47.489                1
22        0  2017-06-08 15:28:48.773                1
23        0  2017-06-08 15:28:50.356                1
24        0  2017-06-08 15:28:52.705                2
25        0  2017-06-08 15:28:55.395                2
26        0  2017-06-08 15:28:57.206                1
27        0  2017-06-08 15:29:02.706                6
28        0  2017-06-08 16:32:16.163             3793
29        0  2017-06-08 16:32:28.713                1
30        0  2017-06-08 16:32:34.313                3
31        0  2017-06-08 16:32:36.114                1
32        0  2017-06-08 16:32:39.120                3
33        0  2017-06-08 16:52:23.103             1183
34        0  2017-06-10 12:34:25.435               28
35        0  2017-06-10 12:34:32.447                2
36        0  2017-06-10 12:34:37.281                4
37        0  2017-06-10 12:34:53.180               10
38        0  2017-06-10 12:34:57.432                2
39        0  2017-06-10 12:35:12.744               14
40        0  2017-06-10 12:35:16.944                2
41        0  2017-06-10 12:35:21.611                4
42        0  2017-06-10 12:35:26.786                3
43        0  2017-06-10 12:35:35.666                8
44        0  2017-06-10 12:47:57.865              741
45        0  2017-06-10 12:55:31.425              395
46        0  2017-06-10 13:12:58.322              249
47        0  2017-06-10 13:19:19.764              377
48        0  2017-06-10 13:19:22.610                2
49        0  2017-06-10 13:19:26.870                3
50        0  2017-06-10 13:24:05.749              104
51        0  2017-06-10 13:32:14.387              270
52        0  2017-06-11 06:31:21.532              797
53        0  2017-06-11 07:10:13.783             2306
54        0  2017-06-11 07:10:15.232                1
concatenate all files
['public/data-001.csv', 'public/data-002.csv', 'public/data-003.csv']
0
0 55 12195 [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6871, 0, 0, 0, 0, 0, 0, 0, 2218, 0, 0, 3104, 0, 0, 0]
write file to data.csv....
(0, 1)